PORT=8080
APP_ENV=local
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:root@localhost:5432/minigame
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=public.goose_migrations
# Database
DATABASE_URL=postgres://postgres:root@localhost:5432/minigame?sslmode=disable
# Environment
ENVIRONMENT=development
LOG_LEVEL=debug
# Battle.net OAuth
BATTLE_NET_CLIENT_ID=ee69f44ad0ba4e61967a260098cc77d8
BATTLE_NET_SECRET=xxxxxxxxxxxxxxxxxxx
BATTLE_NET_REGION=us
# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production-to-something-very-long-and-random